<OpenSpanDesignDocument Version="19.1" Serializer="2.0" Culture="en-US">
	<ComponentInfo>
		<Type Value="OpenSpan.Automation.Automator" />
		<Assembly Value="OpenSpan.Automation" />
		<AssemblyReferences>
			<Assembly Value="mscorlib" />
			<Assembly Value="System" />
			<Assembly Value="OpenSpan" />
			<Assembly Value="OpenSpan.Automation" />
		</AssemblyReferences>
		<DynamicAssemblyReferences />
		<FileReferences />
	</ComponentInfo>
	<Component Version="1.0">
		<OpenSpan.Automation.Automator Name="Automation2" Id="Automator-8DA248A4EF62656">
			<AutomationDocument>
				<Name Value="" />
				<Size Value="5000, 5000" />
				<Objects />
				<Links />
				<Comments />
				<SubGraphs />
			</AutomationDocument>
			<IsStartStoppable Value="False" />
			<LogData Value="True" />
			<LogEvents Value="True" />
			<LogFile Value="" />
			<LogToFile Value="False" />
			<SuppressErrors Value="False" />
		</OpenSpan.Automation.Automator>
	</Component>
</OpenSpanDesignDocument>